# ncov2019

./: .gitignore  README.md  pom.xml
db/: insert.sql  ncov2019.sql
src/main/java/com/condition/common/: CommonCondition.java
src/main/java/com/condition/ncov/: NcovBuildingCondition.java  NcovRegionCondition.java  NcovUserRecordCondition.java  NcovUsersCondition.java
src/main/java/com/condition/sys/: DistionaryCondition.java  ManageUserCondition.java  ResourceCondition.java  RoleCondition.java
src/main/java/com/controller/: LoginController.java
src/main/java/com/controller/base/: BaseController.java
src/main/java/com/controller/ncov/: BuildingController.java  InUserController.java  MainController.java  OutUserController.java  RecordController.java  RegionController.java  UserController.java
src/main/java/com/controller/sys/: DictionaryController.java  ManageUserController.java  ResourceController.java  RoleController.java
src/main/java/com/converter/: DataToBeanConverter.java  MessageConverterHandler.java  StringToDateConverter.java
src/main/java/com/dao/ncov/: NcovRegionBuildingsMapper.java  NcovRegionMapper.java  NcovUserRecordMapper.java  NcovUsersMapper.java
src/main/java/com/dao/sys/: DictionaryMapper.java  ManageUserMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
src/main/java/com/dto/base/: BaseDto.java  BaseType.java  Encryption.java
src/main/java/com/dto/common/: SessionInfo.java
src/main/java/com/dto/ncov/: NcovRegionBuildingsDto.java  NcovRegionDto.java  NcovUserRecordDto.java  NcovUsersDto.java
src/main/java/com/dto/pagetable/: MobilePageModel.java  PageModel.java  QueryResult.java
src/main/java/com/dto/sys/: DictionaryDto.java  ManageUserDto.java  ResourceDto.java  RoleDto.java  RoleResourceDto.java
src/main/java/com/framework/exception/: CustomExceptionHandler.java  ServiceException.java
src/main/java/com/framework/interceptors/: CORSFilter.java  SecurityInterceptor.java
src/main/java/com/framework/security/: IgnoreSecurity.java  IgnoreSign.java  NeedSecurity.java  NeedSign.java
src/main/java/com/initialize/: Init.java
src/main/java/com/model/base/: IdEntity.java
src/main/java/com/model/common/: SysFile.java
src/main/java/com/model/ncov/: NcovRegionBuildingsEntity.java  NcovRegionEntity.java  NcovUserRecordEntity.java  NcovUsersEntity.java
src/main/java/com/model/sys/: Dictionary.java  ManageUser.java  Resource.java  Role.java  RoleResource.java
src/main/java/com/service/biz/: TokenService.java
src/main/java/com/service/ncov/: NcovBuildingService.java  NcovRegionService.java  NcovUserRecordService.java  NcovUsersService.java
src/main/java/com/service/sys/: DictionaryService.java  ManageUserService.java  ResourceService.java  RoleService.java
src/main/java/com/utils/: AjaxJson.java  Base64.java  Base64Utils.java  BeanUtil.java  CacheUtils.java  CodecUtil.java  CommonContants.java  DateUtil.java  EmojiFilter.java  FileUpLoad.java  GeoUtils.java  HttpsRequestUtil.java  ImageResizer.java  MD5.java  MapConvert.java  OkhttpRequest.java  PinYinUtil.java  PushClient.java  QRCode.java  RSAUtil.java  RandNumUtils.java  RecordNo.java  SpringContextHolder.java  TreeJson.java  VerifyCodeUtils.java  WXPayXmlUtil.java  XmlConvert.java
src/main/java/com/utils/alipay/: AliPay.java  AliPayBizModel.java  AliPayCommonModel.java  AliPayOauthReturnModel.java  AliPayRefundBizModel.java  AliPayRefundReturnModel.java  AliPayReturnModel.java
src/main/java/com/utils/easyui/: Json.java  Pager.java  ResponseJson.java  Tree.java
src/main/java/com/utils/em/: ApproveStatusType.java  BusinessType.java  CodeType.java  DeviceStatusType.java  DictionaryType.java  PaymentType.java  UserType.java
src/main/java/com/utils/wechatpay/: WeChatPay.java  WeChatPayAppParamModel.java  WeChatPayBizModel.java  WeChatPayCreateOrderModel.java  WeChatPayCreateOrderReturnModel.java  WeChatPayNotifyReturnModel.java  WeChatPayOrderSignModel.java  WeChatPayRedModel.java  WeChatPayRedReturnModel.java  WeChatPayRefundModel.java  WeChatPayRefundReturnModel.java  WeChatPayReturnModel.java  WeChatPaySearchOrderModel.java  WeChatPayShopPayModel.java
src/main/java/com/webService/common/: CommonController.java
src/main/java/com/wechat/: MiniAppsUtils.java  WechatUtils.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  log4j2.xml  monitor.xml  mybatis-config.xml  quartz.xml  spring-ehcache.xml  spring.xml
src/main/resources/mapping/ncov/: NcovRegionBuildingsMapper.xml  NcovRegionMapper.xml  NcovUserRecordMapper.xml  NcovUsersMapper.xml
src/main/resources/mapping/sys/: DictionaryMapper.xml  ManageUserMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/view/: error.jsp  inc.jsp  index.jsp  login.jsp  navigation.jsp
src/main/webapp/WEB-INF/view/web/: healthadd.jsp  inuseradd.jsp  outuseradd.jsp  record.jsp  useradd.jsp
src/main/webapp/auth/: alipay.html  login.html  noAuth.html  noWechat.html  wechat.html
src/main/webapp/error/: sessionTimeout.jsp
src/main/webapp/html/: index.html
src/main/webapp/js/: city.js  projectPicUpload.js  upload.js
src/main/webapp/js/baidu/: baiduMap.js
src/main/webapp/js/bootstrap/: bootstrap-combined.min.css  bootstrap-datetimepicker.min.js  bootstrap-glyphicons.css  bootstrap-theme.css  bootstrap.min.css  bootstrapValidator.min.js
src/main/webapp/js/canvaspic/: UTF8_MD5.js  angular-route.min.js  angular.min.js  test.js
src/main/webapp/js/common/: MD5_UTF8.js  affine.js  util.js
src/main/webapp/js/echarts/: bar.html  echarts.min.js
src/main/webapp/js/iscroll/: iscroll.js
src/main/webapp/js/jquery/: jquery.easyui.extend.js
src/main/webapp/js/login/: style.css
src/main/webapp/js/ncov/: health.css  index.css  inuser.css  style.css
src/main/webapp/js/raty/: jquery.raty.js
src/main/webapp/js/swiper/: swiper.min.js
src/main/webapp/js/umeditor/: umeditor.config.js
src/main/webapp/js/webuploader-0.1.5/: webuploader.css
(+37 files in other folders)
