driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1 
jdbc_url=jdbc:mysql://11.11.11.11:4406/ncov2019?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=utf8&autoReconnect=true
jdbc_username=a
jdbc_password=a
initialSize=20
maxActive=180
minIdle=10
maxWait=60000